
local heroPosition=vmath.vector4(0,0,0,0);

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    
    
    

end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
  
  
	
	
end

local wolfCreated=false;

function on_message(self, message_id, message, sender)

	if message_id == hash("movePlatformRight") then
	
        local pos = go.get_position();
        pos.x=pos.x+4;
        go.set_position(pos);
    
    elseif message_id==hash("movePlatformLeft") then
        
        local pos = go.get_position();
        pos.x=pos.x-4;
        go.set_position(pos);
    
    elseif message_id==hash("updateHeroPosition") then
    
    	heroPosition=message.heroPosition;
    	
    	if not wolfCreated then
    		local wolf = factory.create("#factory", heroPosition, nil, {}, nil)
    		wolfCreated=true
    	end
        
    end
    
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
