name: "main"
instances {
  id: "background1"
  prototype: "/background/background.go"
  position {
    x: 615.81036
    y: 240.00879
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.8
    y: 0.9
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/camera/camera.go"
  position {
    x: -24.177694
    y: 20.519445
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "foreground"
  prototype: "/foreground/foreground.go"
  position {
    x: 687.6578
    y: 578.71063
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 5.2
    y: 3.8
    z: 1.0
  }
}
instances {
  id: "gun"
  prototype: "/gun/gun.go"
  position {
    x: 506.61346
    y: 231.9396
    z: 3.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0E-5
    y: 1.0E-6
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/hero/hero.go"
  position {
    x: 445.8063
    y: 129.51546
    z: 1.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platform"
  prototype: "/platform/platform.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.9
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
scale_along_z: 0
