images {
  image: "/main/images/Tiles/1.png"
}
images {
  image: "/main/images/Tiles/10.png"
}
images {
  image: "/main/images/Tiles/11.png"
}
images {
  image: "/main/images/Tiles/12.png"
}
images {
  image: "/main/images/Tiles/13.png"
}
images {
  image: "/main/images/Tiles/14.png"
}
images {
  image: "/main/images/Tiles/15.png"
}
images {
  image: "/main/images/Tiles/16.png"
}
images {
  image: "/main/images/Tiles/17.png"
}
images {
  image: "/main/images/Tiles/18.png"
}
images {
  image: "/main/images/Tiles/2.png"
}
images {
  image: "/main/images/Tiles/3.png"
}
images {
  image: "/main/images/Tiles/4.png"
}
images {
  image: "/main/images/Tiles/5.png"
}
images {
  image: "/main/images/Tiles/6.png"
}
images {
  image: "/main/images/Tiles/7.png"
}
images {
  image: "/main/images/Tiles/8.png"
}
images {
  image: "/main/images/Tiles/9.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
