





function init(self)
    self.flyingFire=false;
    self.facingRight=true;
    
    print("beam init")
    
    
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)

	
    
	if(self.flyingFire)then
		moveFire(dt,self)
	end
	
end

function on_message(self, message_id, message, sender)
    
    if message_id==hash("startParticles") then
    	particlefx.play("#particlefx")
    	particlefx.set_constant("#particlefx", "emitter1", "rotation", vmath.vector4(100, 0, 0, 1))
    	
    elseif message_id==hash("moveFire") then
    	print("movefire");
    	self.flyingFire=true;

    elseif message_id==hash("updateHeroPosition")then
		if not self.flyingFire then
   			go.set_position(message.heroPosition);
   		end
   	
   	elseif message_id==hash("changeFacingDirection")then
   		
   		
   		
   		self.facingRight=message.facingRight;
   		
   		print("changeFacingDirection new direction: "..self.facingRight)
   		
   		local currentRotation=go.get_rotation()
   		
		if(self.facingRight<0)then
			currentRotation.z=math.pi*2
		else 
			currentRotation.z=0.0
		end
   		
   		go.set_rotation(currentRotation)
   	end
    
end

function changeFacingDir()
	print("!");
end

function moveFire(timeDiff,self)
		local pos=go.get_position();
	
		
		if self.facingRight>0 then
    		pos.x=pos.x+1000*timeDiff;
    	else 
    		pos.x=pos.x-1000*timeDiff;
    	end
    	
    	go.set_position(pos);
 end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
