image: "/platform/tileset.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: "/platform/tileset.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 4
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: "platform"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 20
  count: 7
  collision_group: "platform"
}
convex_hulls {
  index: 27
  count: 8
  collision_group: "platform"
}
convex_hulls {
  index: 35
  count: 6
  collision_group: "platform"
}
convex_hulls {
  index: 41
  count: 7
  collision_group: "platform"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 52
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 56
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "platform"
}
convex_hulls {
  index: 68
  count: 6
  collision_group: "platform"
}
collision_groups: "default"
collision_groups: "platform"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
