name: "sprite"
tags: "tile"
vertex_program: "/foreground/material/dark.vp"
fragment_program: "/foreground/material/dark.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "delay"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "windowSize"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
  }
}
fragment_constants {
  name: "heroRelativePosition"
  type: CONSTANT_TYPE_USER
}
