images {
  image: "/main/images/sprite/hero/1.png"
}
images {
  image: "/main/images/sprite/hero/2.png"
}
images {
  image: "/main/images/sprite/hero/3.png"
}
images {
  image: "/main/images/sprite/hero/4.png"
}
animations {
  id: "walk"
  images {
    image: "/main/images/sprite/hero/1.png"
  }
  images {
    image: "/main/images/sprite/hero/2.png"
  }
  images {
    image: "/main/images/sprite/hero/3.png"
  }
  images {
    image: "/main/images/sprite/hero/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stand"
  images {
    image: "/main/images/sprite/hero/1.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
