

function init(self)
   
   self.dead=false;
   
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
   
	local pos=go.get_position();

	if(self.dead==false)then
  		pos.x=pos.x-20*dt;
  	else
  		pos.y=pos.y-100*dt;
  	end
  	
  	if(pos.y<-200)then
  		go.delete(go.get_id())
  	end
  
  	go.set_position(pos);
  	

  
end



function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
    
    if message_id == hash("contact_point_response") then
   		 print("wolf shot!")
   		 self.dead=true;
  	end
  
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
