function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
    
    sprite.set_constant("#sprite", "windowSize", vmath.vector4(tonumber(sys.get_config("display.width")),tonumber(sys.get_config("display.height")),0.0,0.0));
	
end

function on_message(self, message_id, message, sender)

	if message_id==hash("updateHeroRelativePosition") then
		sprite.set_constant("#sprite", "heroRelativePosition", message.heroRelativePosition);
	end    

end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
