function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
    
    if message_id==hash("followHero") then
    	local gunPosition=message.heroPosition;
    	gunPosition.y=gunPosition.y+30
    	gunPosition.x=gunPosition.x+10
    	gunPosition.z=2.0
    	go.set_position(gunPosition);
    elseif message_id==hash("flipGun") then
    	print("flipmessage")
    	flipGun(message.flipOrUnflip);
    end
    
    
end

function flipGun(flip)
	print("flip")
	sprite.set_hflip("#sprite", flip)
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
