function init(self)
    msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.80, 1, 0) } )
end
-- the background is a tilemap in a gameobject
-- we move the gameobject for the parallax effect
function update(self, dt)
	-- decrease x-position by 1 units per frame for parallax effect
	local p = go.get_position()
	--p.x = p.x + 3
	
	
	if(p.x>1000)then
		--p.x=0;
	elseif(p.x<-1000)then
		--p.x=0;
	end
	go.set_position(p);
	
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("moveLeft") then
		local p = go.get_position()
		p.x = p.x - 1
		go.set_position(p);
	elseif message_id == hash("moveRight") then
		local p = go.get_position()
		p.x = p.x + 1
		go.set_position(p);
	end

end